<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.mmaacc.blackvelvetcinema.Reservation"
    tools:showIn="@layout/activity_reservation"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/grey">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Select a movie:"
        android:layout_marginBottom="5dp"
        android:textStyle="bold"
        android:textSize="20dp"
        />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/spinner1_title"
        android:id="@+id/spinner1">

    </Spinner>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Select a date:"
        android:layout_marginBottom="5dp"
        android:textStyle="bold"
        android:textSize="20dp"
        />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/spinner2_title"
        android:id="@+id/spinner2">

    </Spinner>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Select the hour:"
        android:layout_marginBottom="5dp"
        android:textStyle="bold"
        android:textSize="20dp"
        />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/spinner3_title"
        android:id="@+id/spinner3">

    </Spinner>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="* Reservation can be made only for the next week"
        android:layout_marginBottom="40dp"
        android:textStyle="italic"
        android:textSize="10dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reserve"
        android:text="@string/reserve"
        android:textStyle="normal"
        android:textSize="20dp"
        android:layout_gravity="right"
        android:onClick="reserve"
        />




</LinearLayout>
